# ===============================
# Environment
# ===============================
NODE_ENV=development

# ===============================
# MongoDB Connection
# ===============================
MONGODB_URI=mongodb+srv://786crazygamer_db_user:nkLoCjVKykbJlNIV@cluster0.ycv5wb9.mongodb.net/agrilink?retryWrites=true&w=majority

# ===============================
# JWT Authentication
# ===============================
JWT_SECRET=AgriLink_786_furqan$SecureKey#2026@MERN_Project!X9kL2pQ

# ===============================
# Cloudinary Configuration
# ===============================
CLOUDINARY_CLOUD_NAME=dqhf24toe
CLOUDINARY_API_KEY=971555866814389
CLOUDINARY_API_SECRET=V9eyRRWYCkAUaW5t59-vDO_F2QA